spring.application.name=trip
spring.datasource.url=jdbc:postgresql://localhost:5432/trips
spring.datasource.username=lucasbittencourt
spring.datasource.password=agorasimessasenhavaisersecreta

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
